.App {
  text-align: center;
 /* background: #e4f1f9;*/
 background: url('./images/rainy.jpg') no-repeat;
  height: 800px;
}


.App-header {
  background: black;
  /* background-color: #222; */
  height: 150px;
  padding: 20px;
  color: white;
  opacity: 0.6;


 /* background: #3d759a;
  /*background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;*/
}

.App-title {
  font-size: xx-large;
  padding: 40px;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
