.autocomplete,input{
    width: 200px;
    border-radius: 5px;
    height: 34px;
    border-width: 1px;
    border-style: outset;
    opacity: 1.0px;
    color: cadetblue;
    font-weight: bold;
    font-size: 4mm;
}
input[type="submit"] {
    height: 34px;
    border-radius: 5px;
    width: 76px;
    /*font-size: larger;*/
    border-width: 1px;
    font-size: 5mm;
    border-style: none;
    border-color: inherit;
    /* border-image: initial; */
    background-color: cadetblue;
    color: whitesmoke;
    box-sizing: content-box;
    margin-left: 4px;
    padding: 1px px;
}
form {
    margin-bottom: 20px;
    color:cadetblue;
    font-size: 5mm;
}
